@media (min-width: 300px) {
    
    header {
        @include flexColumn;
        row-gap: 5vh;

        > section:first-child {
            @include flexColumn;
            > article {
                padding-top: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 5vh;
            }

        }

        > section:last-child {
            // padding-top: 10%;
            position: relative;
            height: 50vh;

            article {
                background-color: rgba(50,50,50,.5);
                width: 100%;
                @include flexColumn;
                row-gap: 1vh;
                align-items: center;
                text-align: center;
                padding-top: 5%;
                padding-bottom: 5%;
    
            }
        }

        video {
            position: absolute;
            object-fit: cover;
            height: 100%;
            z-index: 1;
            width: 100%;
        }

        div {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            background-color: rgba(80,80,80,.5);
        }

        h1 {
            width: 25%;
            font-weight: 200;
            font-size: 30px;
            text-transform: uppercase;
        }

        aside {
            width: 7vh;
            height: 7vh;
            @include bgPicture("/img/logo.png");
        }
        
        p {
            width: 70%;
        }

        h2 {
            text-transform: capitalize;
        }
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7vh;
        border-top: 2px solid dimgray;
        border-bottom: 2px solid dimgray;
        > ul {
            display: none;
        }
    }

    details {
        width: 60%;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;

        > ul {
            width: 100%;
            position: absolute;
            z-index: 3;
        }

        li {
            text-align: center;
            display: flex;
        }

        a {
            font-size: 18px;
            padding: 2%;
            background-color: rgba(50,50,50,.9);
            width: 100%;
            color: whitesmoke;
        }
    }

    summary {
        color: dimgray;
        font-size: 24px;
        padding: 5%;
    }

    .features {
        @include flexColumn;
        row-gap: 5vh;

        > article {
            @include flexColumn;
            row-gap: 2vh;
        }

        aside {
            display: flex;
            column-gap: 5vh;
            align-items: center;
            color: dimgray;
            padding-bottom: 10%;

            > p {
                font-size: 30px;
            }
        }

        i {
            font-size: 60px;
        }
    }

    .services {
        @include flexColumn;
        row-gap: 10vh;

        > article {
            height: 30vh;
            background-image: url("/img/activities.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            > aside {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: rgba(80,80,80,.5);
            }

            h2 {
                color: white;
                font-weight: 400;
                font-size:30px;
            }
        }

        > section {
            @include flexColumn;
            align-items: center;
            row-gap: 5vh;

            aside {
                width: 25vh;
                padding-bottom: 25vh;
            }
        }

        figure {
            padding-top: 10%;
            padding-bottom: 10%;
            @include flexColumn;
            align-items: center;
            row-gap: 2vh;
            border: 1px solid gray;

            &:nth-child(1) > aside {
                @include bgPicture("/img/pic-20.jpg");
            }

            &:nth-child(2) > aside {
                @include bgPicture("/img/pic-21.jpg");
            }

            &:nth-child(3) > aside {
                @include bgPicture("/img/pic-22.jpg");
            }

            &:nth-child(4) > aside {
                @include bgPicture("/img/pic-24.jpg");
            }
        }

        a {
            color: deepskyblue;
        }

        h3 {
            font-weight: 400;
        }

        figcaption {
            @include flexColumn;
            row-gap: 2vh;
            width: 70%;
        }

    }

    .company {
        padding: 0;
        padding-top: 15%;
        @include flexColumn;
        row-gap: 10vh;

        > article:first-child {
            @include flexColumn;
            align-items: center;

            > section {
                width: 70%;
                @include flexColumn;
                row-gap: 2vh;
                line-height: 2;
            }
        }

        aside {
            @include bgPicture("/img/tablet.jpg");
            width: 100%;
            height: 50vh;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: right;

            > a {
                color: gray;
                padding: 2%;
                width: 40%;
                text-align: center;
                border: 1px solid darkgray;
                transition: .4s;
                cursor: pointer;

                &:hover {
                    background-color: darkgray;
                    color: white;
                }
            }
        }

        > article:last-child {
            padding-left: 5%;
            padding-right: 5%;
            @include flexColumn;

            section {
                padding: 10%;
                border: 1px solid gainsboro;
                height: 60vh;
                line-height: 2;
            }

            p {
                width: 80%;
            }
        }

    }
    
    .contact {
        @include flexColumn;
        row-gap: 5vh;

        > article:first-child {
            @include flexColumn;
            align-items: flex-end;
            row-gap: 5vh;
        }

        > article:last-child {
            @include flexColumn;
            row-gap: 5vh;
        }

        form {
            width: 96%;
            @include flexColumn;
            align-items: flex-end;
            row-gap: 2vh;
        }

        input, textarea {
            font-size: 18px;
            border: 1px solid lightgray;
            padding: 2%;
            width: 100%;
        }

        textarea {
            height: 25vh;
            resize: none;
        }

        [type="submit"] {
            background-color: white;
            text-transform: capitalize;
            color: gray;
            width: 40%;
            padding: 5%;
            transition: .4s;

            &:hover {
                background-color: gray;
                color: white;
                cursor: pointer;
            }
        }

        p {
            line-height: 2;
        }

        aside {
            width: 50vh;
            padding-bottom: 60%;
            @include bgPicture("/img/map.jpg");
        }
    }
}